COSMOSDB_CONNSTR='mongodb://femiolubosidb:eZ2g4EsVPTXPHuuLg2THB4pAqV6imdPpepiwolAT7iasXT6320vH2XRk2DDq4OVH09WuqTBSiw2XKWMtSMxUJw%3D%3D@femiolubosidb.documents.azure.com:10255/?ssl=true'
COSMOSDB_DBNAME=femiolubosidb
SECRET=secret